### ISSUE TITLE
Deadlock on UserStream.StartStreamAsync()

### ISSUE THREAD

**Issue by drgraduss** [linvi/tweetinvi#157]
I started testing twitter streams and noticed deadlock happens when starting a user stream either using `stream.StartStream()` or `await stream.StartStreamAsync()`.

Call stack:

```
>	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout, bool exitContext)	Unknown
 	mscorlib.dll!System.Threading.Monitor.Wait(object obj, int millisecondsTimeout)	Unknown
 	mscorlib.dll!System.Threading.ManualResetEventSlim.Wait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.SpinThenBlockingWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InternalWait(int millisecondsTimeout, System.Threading.CancellationToken cancellationToken)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<System.Threading.Tasks.Task>.GetResultCore(bool waitCompletionNotification)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task<System.__Canon>.Result.get()	Unknown
 	Tweetinvi.dll!Tweetinvi.Streams.StreamTask.GetJsonResponseFromReader(System.IO.StreamReader reader, Tweetinvi.Core.Interfaces.Models.ITwitterQuery twitterQuery)	Unknown
 	Tweetinvi.dll!Tweetinvi.Streams.StreamTask.Start()	Unknown
 	Tweetinvi.dll!Tweetinvi.Streams.Helpers.StreamResultGenerator.StartStreamAsync.AnonymousMethod__0()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.InnerInvoke()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.Execute()	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecutionContextCallback(object obj)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext executionContext, System.Threading.ContextCallback callback, object state, bool preserveSyncCtx)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteWithThreadLocal(ref System.Threading.Tasks.Task currentTaskSlot)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.ExecuteEntry(bool bPreventDoubleExecution)	Unknown
 	mscorlib.dll!System.Threading.Tasks.Task.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()	Unknown
 	mscorlib.dll!System.Threading.ThreadPoolWorkQueue.Dispatch()	Unknown
 	mscorlib.dll!System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()	Unknown
```
This occurs on the pool thread.

Tweetinvi ver. 0.9.11.1 

Possibly related to issue https://github.com/linvi/tweetinvi/issues/99

**Comment by linvi** [comment]
`stream.StartStream` is an infinite loop that stops when a user calls `stream.StopStream`. This can be done either from another `Thread` or within the event handlers.

Same goes for `await stream.StartStreamAsync`.

If you do not want the UI to block why don't you simply call `StartStreamAsync` without the `await`?

**Comment by drgraduss** [comment]
I see your point. That makes sense.

**Comment by linvi** [comment]
:) Thanks for the feedback, feel free to ask any question, this is how the project evolves!
